
h2.b-heading.b-heading_level_2 Кнопки
h3.b-heading.b-heading_level_3 Плоские (full)
.b-btn.b-btn_full_blue.b-btn_size_lg Нажать
.b-btn.b-btn_full_red.b-btn_size_sm Нажать
.b-btn.b-btn_full_orange.b-btn_size_xs Нажать
.b-btn.b-btn_full_yellow Нажать
.b-btn.b-btn_full_green Нажать
.b-btn.b-btn_full_purple Нажать
.b-btn.b-btn_full_black Нажать
.b-btn.b-btn_full_gray Нажать

h3.b-heading.b-heading_level_3 Линии (outline)
.b-btn.b-btn_outline_blue.b-btn_size_lg Нажать
.b-btn.b-btn_outline_red.b-btn_size_sm Нажать
.b-btn.b-btn_outline_orange.b-btn_size_xs Нажать
.b-btn.b-btn_outline_yellow Нажать
.b-btn.b-btn_outline_green Нажать
.b-btn.b-btn_outline_purple Нажать
.b-btn.b-btn_outline_black Нажать
.b-btn.b-btn_outline_gray Нажать

h3.b-heading.b-heading_level_3 3D (3d)
.b-btn.b-btn_3d_blue.b-btn_size_lg Нажать
.b-btn.b-btn_3d_red.b-btn_size_sm Нажать
.b-btn.b-btn_3d_orange.b-btn_size_xs Нажать
.b-btn.b-btn_3d_yellow Нажать
.b-btn.b-btn_3d_green Нажать
.b-btn.b-btn_3d_purple Нажать
.b-btn.b-btn_3d_black Нажать
.b-btn.b-btn_3d_gray Нажать

h3.b-heading.b-heading_level_3 Группы кнопок
.row
	.col.w0-0
		.b-btn__group
			.b-btn.b-btn_full_red  Нажать
			.b-btn.b-btn_full_green Нажать
		.b-btn__group
			.b-btn.b-btn_full_black.b-btn_size_lg  Нажать
			.b-btn__divider
			.b-btn.b-btn_full_gray.b-btn_size_lg  Нажать
		.b-btn__group
			.b-btn.b-btn_full_green.b-btn_size_xs Нажать
			.b-btn__divider
			.b-btn.b-btn_full_yellow.b-btn_size_xs Нажать
			.b-btn__divider
			.b-btn.b-btn_full_red.b-btn_size_xs Нажать
		.b-btn__group
			.b-btn.b-btn_full_purple.b-btn_size_sm Нажать
			.b-btn__divider
			.b-btn.b-btn_full_blue.b-btn_size_sm Нажать

	.col.w0-0
		.b-btn__group
			.b-btn.b-btn_outline_red  Нажать
			.b-btn.b-btn_outline_green Нажать
		.b-btn__group
			.b-btn.b-btn_outline_black.b-btn_size_lg  Нажать
			.b-btn.b-btn_outline_gray.b-btn_size_lg  Нажать
		.b-btn__group
			.b-btn.b-btn_outline_green.b-btn_size_xs Нажать
			.b-btn.b-btn_outline_yellow.b-btn_size_xs Нажать
			.b-btn.b-btn_outline_red.b-btn_size_xs Нажать
		.b-btn__group
			.b-btn.b-btn_outline_purple.b-btn_size_sm Нажать
			.b-btn.b-btn_outline_blue.b-btn_size_sm Нажать

	.col.w0-0
		.b-btn__group
			.b-btn.b-btn_3d_red  Нажать
			.b-btn.b-btn_3d_green Нажать
		.b-btn__group
			.b-btn.b-btn_3d_black.b-btn_size_lg  Нажать
			.b-btn.b-btn_3d_gray.b-btn_size_lg  Нажать
		.b-btn__group
			.b-btn.b-btn_3d_green.b-btn_size_xs Нажать
			.b-btn.b-btn_3d_yellow.b-btn_size_xs Нажать
			.b-btn.b-btn_3d_red.b-btn_size_xs Нажать
		.b-btn__group
			.b-btn.b-btn_3d_purple.b-btn_size_sm Нажать
			.b-btn.b-btn_3d_blue.b-btn_size_sm Нажать
