h2.b-heading.b-heading_level_2 Кнопки
h3.b-heading.b-heading_level_3 Плоские
.b-btn.b-btn_color_blue.b-btn_size_lg Нажать
.b-btn.b-btn_color_red.b-btn_size_sm Нажать
.b-btn.b-btn_color_orange.b-btn_size_xs Нажать
.b-btn.b-btn_color_yellow Нажать
.b-btn.b-btn_color_green Нажать
.b-btn.b-btn_color_purple Нажать
.b-btn.b-btn_color_black Нажать
.b-btn.b-btn_color_lightgrey Нажать

h3.b-heading.b-heading_level_3 3D кнопки
.b-btn.b-btn_color_blue.b-btn_style_3d.b-btn_size_lg Нажать
.b-btn.b-btn_color_red.b-btn_style_3d.b-btn_size_sm Нажать
.b-btn.b-btn_color_orange.b-btn_style_3d.b-btn_size_xs Нажать
.b-btn.b-btn_color_yellow.b-btn_style_3d Нажать
.b-btn.b-btn_color_green.b-btn_style_3d Нажать
.b-btn.b-btn_color_purple.b-btn_style_3d Нажать
.b-btn.b-btn_color_black.b-btn_style_3d Нажать
.b-btn.b-btn_color_lightgrey.b-btn_style_3d Нажать

h3.b-heading.b-heading_level_3 Группы кнопок
.b-btn__group
	.b-btn.b-btn_color_black.b-btn_size_lg  Нажать
	.b-btn__group_divider
	.b-btn.b-btn_color_lightgrey.b-btn_size_lg  Нажать
.b-btn__group
	.b-btn.b-btn_color_purple.b-btn_size_sm Нажать
	.b-btn__group_divider
	.b-btn.b-btn_color_blue.b-btn_size_sm Нажать
.b-btn__group
	.b-btn.b-btn_color_green.b-btn_size_xs Нажать
	.b-btn__group_divider
	.b-btn.b-btn_color_red.b-btn_size_xs Нажать
	.b-btn__group_divider
	.b-btn.b-btn_color_yellow.b-btn_size_xs Нажать
.b-btn__group
	.b-btn.b-btn_color_red.b-btn_style_3d Нажать
	.b-btn.b-btn_color_red.b-btn_style_3d Нажать