h2 Сообщения
.b-alert.b-alert_color_blue
	.b-alert__header Внимание
	| Гречка дорожает! Срочно закупайтесь гречкой и талонами на интернет!!!
.b-alert.b-alert_color_red
	.b-alert__header Внимание
	| Гречка дорожает! Срочно закупайтесь гречкой и талонами на интернет!!!
.b-alert.b-alert_color_orange Внимание
.b-alert.b-alert_color_yellow Внимание
.b-alert.b-alert_color_green Внимание
.b-alert.b-alert_color_purple Внимание
.b-alert.b-alert_color_black Внимание
.b-alert.b-alert_color_lightgrey Внимание