
h2.b-heading.b-heading_level_2 Сообщения
.row
	.col.w1-2
		.b-alert.b-alert_line.b-alert_line_blue
			.b-alert__heading Внимание
			| Гречка дорожает! Срочно закупайтесь гречкой и талонами на интернет!!!
	.col.w1-2
		.b-alert.b-alert_full.b-alert_full_blue
			.b-alert__heading Внимание
			| Гречка дорожает! Срочно закупайтесь гречкой и талонами на интернет!!!
	.col.w1-4
		.b-alert.b-alert_line.b-alert_line_red Внимание
	.col.w1-4
		.b-alert.b-alert_full.b-alert_full_red Внимание
	.col.w1-4
		.b-alert.b-alert_line.b-alert_line_orange Внимание
	.col.w1-4
		.b-alert.b-alert_full.b-alert_full_orange Внимание
	.col.w1-4
		.b-alert.b-alert_line.b-alert_line_yellow Внимание
	.col.w1-4
		.b-alert.b-alert_full.b-alert_full_yellow Внимание
	.col.w1-4
		.b-alert.b-alert_line.b-alert_line_green Внимание
	.col.w1-4
		.b-alert.b-alert_full.b-alert_full_green Внимание
	.col.w1-4
		.b-alert.b-alert_line.b-alert_line_purple Внимание
	.col.w1-4
		.b-alert.b-alert_full.b-alert_full_purple Внимание
	.col.w1-4
		.b-alert.b-alert_line.b-alert_line_black Внимание
	.col.w1-4
		.b-alert.b-alert_full.b-alert_full_black Внимание
	.col.w1-4
		.b-alert.b-alert_line.b-alert_line_lightgrey Внимание
	.col.w1-4
		.b-alert.b-alert_full.b-alert_full_lightgrey Внимание
