
h2.b-heading.b-heading_level_2 Сообщения
.row
	.col.w1-2
		.b-alert.b-alert__line.b-alert__line_color_blue
			.b-alert__heading Внимание
			| Гречка дорожает! Срочно закупайтесь гречкой и талонами на интернет!!!
	.col.w1-2
		.b-alert.b-alert__full.b-alert__full_color_blue
			.b-alert__heading Внимание
			| Гречка дорожает! Срочно закупайтесь гречкой и талонами на интернет!!!
	.col.w1-4
		.b-alert.b-alert__line.b-alert__line_color_red Внимание
	.col.w1-4
		.b-alert.b-alert__full.b-alert__full_color_red Внимание
	.col.w1-4
		.b-alert.b-alert__line.b-alert__line_color_orange Внимание
	.col.w1-4
		.b-alert.b-alert__full.b-alert__full_color_orange Внимание
	.col.w1-4
		.b-alert.b-alert__line.b-alert__line_color_yellow Внимание
	.col.w1-4
		.b-alert.b-alert__full.b-alert__full_color_yellow Внимание
	.col.w1-4
		.b-alert.b-alert__line.b-alert__line_color_green Внимание
	.col.w1-4
		.b-alert.b-alert__full.b-alert__full_color_green Внимание
	.col.w1-4
		.b-alert.b-alert__line.b-alert__line_color_purple Внимание
	.col.w1-4
		.b-alert.b-alert__full.b-alert__full_color_purple Внимание
	.col.w1-4
		.b-alert.b-alert__line.b-alert__line_color_black Внимание
	.col.w1-4
		.b-alert.b-alert__full.b-alert__full_color_black Внимание
	.col.w1-4
		.b-alert.b-alert__line.b-alert__line_color_lightgrey Внимание
	.col.w1-4
		.b-alert.b-alert__full.b-alert__full_color_lightgrey Внимание
