
h2.b-heading.b-heading_level_2 Галерея
.row
	.col.w0-0
        .js-light-gallery data-src="frontend/img/content/demo.png" data-title="Заголовок картинки" data-group="1"
            img src="frontend/img/content/demo.png" style="width: 50px"
        .js-light-gallery data-src="frontend/img/content/demo.png" data-title="Заголовок картинки" data-group="1"
            img src="frontend/img/content/demo.png" style="width: 50px"
