doctype html
html lang="ru-RU"
	head
		include source/slim/chunks/base/head.slim

	body
		include source/slim/chunks/base/header.slim

		section
			.container: .row
				.col.w0-0
					// Example
					include source/components/popup/popup.slim
					include source/components/alert/alert.slim
					include source/components/pagination/pagination.slim
					include source/components/breadcrumb/breadcrumb.slim
					include source/components/form/form.slim
					include source/components/list/list.slim
					include source/components/table/table.slim
					include source/components/btn/btn.slim
					// Example

		include source/slim/chunks/base/footer.slim

		script src="frontend/js/hoppas.js"
