
h2.b-heading.b-heading_level_2 Формы
form.b-form
	.row
		.col.w0-0
			.b-form__group-line
				h4.b-heading.b-heading_level_4 Поля
				label.b-form__label Инпут
				input.b-form__field type="text" placeholder="Simple text input"  required=""
				label.b-form__label Инпут валидный
				input.b-form__field.b-form__field_valid type="text" placeholder="Simple text input"
				label.b-form__label Инпут с ошибкой
				input.b-form__field.b-form__field_invalid type="text" placeholder="Simple text input"
				label.b-form__label Инпут c префиксом
				.b-form__append
					input.b-form__field type="text" placeholder="Simple text input"  required=""
					.b-form__addon.b-btn.b-btn_full_gray Отправить

				label.b-form__label Текстовая область
				textarea.b-form__field.b-form__field_textarea placeholder="Simple textarea"

		.col.w0-0
			.b-form__group-line
				h4.b-heading.b-heading_level_4 Простые check
				label.b-form__label.b-form__checkbox.b-form__checkbox_simple
					input type="checkbox" checked=""
					i.b-form__icon
					| Первый checkbox (активный)
				label.b-form__label.b-form__checkbox.b-form__checkbox_simple
					input type="checkbox"
					i.b-form__icon
					| Второй checkbox
				label.b-form__label.b-form__checkbox.b-form__checkbox_simple.b-form__label_disable
					input type="checkbox" disabled=""
					i.b-form__icon
					| Третий checkbox (отключен)

			.b-form__group-line
				h4.b-heading.b-heading_level_4 Современные check
				label.b-form__label.b-form__checkbox.b-form__checkbox_modern
					input type="checkbox" checked=""
					i.b-form__icon
					| Первый checkbox (активный)
				label.b-form__label.b-form__checkbox.b-form__checkbox_modern
					input type="checkbox"
					i.b-form__icon
					| Второй checkbox
				label.b-form__label.b-form__checkbox.b-form__checkbox_modern.b-form__label_disable
					input type="checkbox" disabled=""
					i.b-form__icon
					| Третий checkbox (отключен)

		.col.w0-0
			.b-form__group-line
				h4.b-heading.b-heading_level_4 Стандартные check
				label.b-form__label.b-form__checkbox.b-form__checkbox_normal
					input type="checkbox" checked=""
					i.b-form__icon
					| Первый checkbox (активный)
				label.b-form__label.b-form__checkbox.b-form__checkbox_normal
					input type="checkbox"
					i.b-form__icon
					| Второй checkbox
				label.b-form__label.b-form__checkbox.b-form__checkbox_normal.b-form__label_disable
					input type="checkbox" disabled=""
					i.b-form__icon
					| Третий checkbox - отключен

			.b-form__group-line
				h4.b-heading.b-heading_level_4 Стандартные radio
				label.b-form__label.b-form__radio
					input type="radio"  name="radioName2" checked=""
					i.b-form__icon
					| Первый radio (активный)
				label.b-form__label.b-form__radio
					input type="radio" name="radioName2"
					i.b-form__icon
					| Второй radio
				label.b-form__label.b-form__radio.b-form__label_disable
					input type="radio" name="radioName2"  disabled=""
					i.b-form__icon
					| Третий radio (отключен)

		.col.w1-1
			.b-form__group-line
				.b-btn.b-btn_full_green Послать
