h2 Таблицы
h3 Стандартная
table.b-table
	thead: tr
		th Заголовок 1
		th Заголовок 2
		th Заголовок 3
		th Заголовок 1
		th Заголовок 2
		th Заголовок 3
	tbody
		tr
			td Ячейка 1
			td Ячейка 2
			td Ячейка 3
			td Ячейка 1
			td Ячейка 2
			td Ячейка 3
		tr
			td Ячейка 1
			td Ячейка 2
			td Ячейка 3
			td Ячейка 1
			td Ячейка 2
			td Ячейка 3
		tr
			td Ячейка 1
			td Ячейка 2
			td Ячейка 3
			td Ячейка 1
			td Ячейка 2
			td Ячейка 3


h3 Полосатая
table.b-table.b-table_striped
	thead
		tr
			th Заголовок 1
			th Заголовок 2
			th Заголовок 3
	tbody
		tr
			td Ячейка 1
			td Ячейка 2
			td Ячейка 3
		tr
			td Ячейка 1
			td Ячейка 2
			td Ячейка 3
		tr
			td Ячейка 1
			td Ячейка 2
			td Ячейка 3


h3 С подсветкой строки при наведении
table.b-table.b-table_hovered
	thead: tr
		th Заголовок 1
		th Заголовок 2
		th Заголовок 3
	tbody
		tr
			td Ячейка 1
			td Ячейка 2
			td Ячейка 3
		tr
			td Ячейка 1
			td Ячейка 2
			td Ячейка 3
		tr
			td Ячейка 1
			td Ячейка 2
			td Ячейка 3

h3 Контейнер для маленьких экранов
.b-table__overflow
	table.b-table.b-table_striped.b-table_hovered.b-table_nowrap
		thead: tr
			th Заголовок 1
			th Заголовок 2
			th Заголовок 3
			th Заголовок 1
			th Заголовок 2
			th Заголовок 3
		tbody
			tr
				td Ячейка 1
				td Ячейка 2
				td Ячейка 3
				td Ячейка 1
				td Ячейка 2
				td Ячейка 3
			tr
				td Ячейка 1
				td Ячейка 2
				td Ячейка 3
				td Ячейка 1
				td Ячейка 2
				td Ячейка 3
			tr
				td Ячейка 1
				td Ячейка 2
				td Ячейка 3
				td Ячейка 1
				td Ячейка 2
				td Ячейка 3