h2.b-heading.b-heading_level_2 Списки
h3.b-heading.b-heading_level_3 Стандартный
ul.b-list
	li Список 1
	li
		| Список 2
		ul.b-list
			li Список 1
			li Список 2
			li Список 3
			li Список 4
			li Список 5
			li Список 6
	li Список 3
	li Список 4
	li Список 5
	li Список 6

h3.b-heading.b-heading_level_3 Нумерованный
ol.b-list
	li Список 1
	li
		| Список 2
		ul.b-list
			li Список 1
			li Список 2
			li Список 3
			li Список 4
			li Список 5
			li Список 6
	li Список 3
	li Список 4
	li Список 5
	li Список 6

h3.b-heading.b-heading_level_3 Немаркированный
ul.b-list-unstyled
	li Список 1
	li
		| Список 2
		ul.b-list
			li Список 1
			li Список 2
			li Список 3
			li Список 4
			li Список 5
			li Список 6
	li Список 3
	li Список 4
	li Список 5
	li Список 6
h3.b-heading.b-heading_level_3 В строчку
ul.b-list-inline
	li Список 1
	li sСписок 2
	li Список 3
	li Список 4
	li Список 5
	li Список 6

