meta charset="utf-8"
base href=""

title

meta name="description" content=""

meta name="viewport" content="width=device-width, initial-scale=1"

link rel="shortcut icon" href="frontend/img/link-icon/favicon.ico"

/
	link rel="apple-touch-icon" href="frontend/img/link-icon/apple-touch-icon-60x60.png"
	link rel="apple-touch-icon" sizes="76x76" href="frontend/img/link-icon/apple-touch-icon-76x76.png"
	link rel="apple-touch-icon" sizes="120x120" href="frontend/img/link-icon/apple-touch-icon-120x120.png"
	link rel="apple-touch-icon" sizes="152x152" href="frontend/img/link-icon/apple-touch-icon-152x152.png"
	meta name="msapplication-TileImage" content="frontend/img/link-icon/windows-touch-icon-144x144.png"
	meta name="msapplication-TileColor" content="#66bb6a"

link rel="stylesheet" href="frontend/css/hoppas.css"

javascript:
	!function(){function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))a(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(a(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var c=document.createElement("link");c.href=o,c.rel="stylesheet",c.type="text/css",document.getElementsByTagName("head")[0].appendChild(c),document.cookie="font_css_cache"}}function a(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="frontend/css/fonts/roboto.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();