footer.b-footer
	.container: .row
		.col.w7-12
		.col.w5-12
			ul.b-footer-menu
				li.b-footer-menu__item: a.b-footer-menu__link href=""
				li.b-footer-menu__item.b-footer-menu__active: a.b-footer-menu__link href=""
				li.b-footer-menu__item: a.b-footer-menu__link href=""
				li.b-footer-menu__item: a.b-footer-menu__link href=""