doctype html
html lang="ru-RU"
	head
		== Slim::Template.new('slim/head.slim').render

	body
		== Slim::Template.new('blocks/header/header.slim').render

		section
			.container: .row
				.col.w1-1
					== Slim::Template.new('components/alert/alert.slim').render
					== Slim::Template.new('components/pagination/pagination.slim').render
					== Slim::Template.new('components/breadcrumb/breadcrumb.slim').render
					== Slim::Template.new('components/form/form.slim').render
					== Slim::Template.new('components/list/list.slim').render
					== Slim::Template.new('components/table/table.slim').render
					== Slim::Template.new('components/btn/btn.slim').render

		== Slim::Template.new('blocks/footer/footer.slim').render

		script src="frontend/js/jquery-2.1.3.min.js"
		script src="frontend/js/hoppas.min.js"
